# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# If you come from bash you might have to change your $PATH.
export PATH=$HOME/bin:/usr/local/bin:/usr/local/go/bin:$HOME/.local/bin:/usr/local/go/bin:/usr/bin/:/usr/local/bin/:/usr/lib/:/usr/local/lib/:/usr/lib64/:/usr/local/lib64/:~/.local/lib/python3.12/site-packages/:$PATH
export PKG_CONFIG_PATH=/lib64/pkgconfig/:$PKG_CONFIG_PATH 

export ZSH="$HOME/.oh-my-zsh"
path=('/home/nicholas/.local/bin' $path)

# Theme ##################################################
ZSH_THEME="powerlevel10k/powerlevel10k"

# Plugins ################################################
plugins=( 
    git
    dnf
    zsh-autosuggestions
    zsh-syntax-highlighting
    zsh-interactive-cd 
    ssh 
    aliases 
    alias-finder)

## oh-my-zsh
source $ZSH/oh-my-zsh.sh

## cheat.sh
# curl https://cheat.sh/:zsh > ~/.zsh.d/_cht
# echo 'fpath=(~/.zsh.d/ $fpath)' >> ~/.zshrc


# check the dnf plugins commands here
# https://github.com/ohmyzsh/ohmyzsh/tree/master/plugins/dnf

# Aliases ################################################
alias hyprconf='nvim ~/.config/hypr/'
alias zshrc='nvim ~/.zshrc'
alias ls='lsd -a -1 --blocks name,size,date'
alias zshconfig='nvim ~/.zshrc'
alias zshsource='source ~/.zshrc'


colorscript exec crunchbang-mini

### From this line is for pywal-colors
# Import colorscheme from 'wal' asynchronously
# &   # Run the process in the background.
# ( ) # Hide shell job control messages.
# Not supported in the "fish" shell.
#(cat ~/.cache/wal/sequences &)

# Alternative (blocks terminal for 0-3ms)
#cat ~/.cache/wal/sequences

# To add support for TTYs this line can be optionally added.
#source ~/.cache/wal/colors-tty.sh

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
fpath=(~/.zsh.d/ $fpath)
fpath+=${ZDOTDIR:-~}/.zsh_functions


export PATH=$PATH:/home/nicholas/.spicetify
